<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                     android:layout_width="match_parent"
                                     android:layout_height="match_parent"
                                     android:orientation="vertical">
    <FrameLayout

        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:background="#ffffff"
        android:layout_height="100px">

        <TextView
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="36px"
            android:textColor="#7f8388"
            android:text="二维码"/>
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <SurfaceView
            android:id="@+id/preview_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            />

        <com.google.zxing.client.android.AutoScannerView
            android:id="@+id/autoscanner_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>






</LinearLayout>