<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">



    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入需要上传的编号"
            android:textColorHint="#8f8f8f"
            android:id="@+id/one_e_shuru"/>

        <Button
            android:id="@+id/one_e_shuru_shangchuan"
            android:textSize="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="上传输入的编号"/>
        <Button
            android:id="@+id/one_e_paizhao_shangchuan"
            android:textSize="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="扫码上传编号"/>

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="30dp"/>



</LinearLayout>
