<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <TextView

        android:layout_marginTop="54px"
        android:textSize="36px"
        android:textColor="#000000"
        android:text="设置里程"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/setting_mileage_specific"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20px"
        android:background="@drawable/bg_edittext"
        android:hint="请输入您要设置的里程"
        android:inputType="number"
        android:textColor="#000000"
        android:textSize="20dp"

        android:textColorHint="#7f8388"/>

    <Button
        style="?android:attr/borderlessButtonStyle"
        android:id="@+id/setting_mileage_affirm"
        android:layout_marginTop="60px"
        android:layout_marginBottom="20px"
        android:layout_marginLeft="20px"
        android:layout_marginRight="20px"
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:background="@drawable/selectxiao"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:text="确定"/>
</LinearLayout>
